   
<html>
<head>

</head>
<style>
body {

    
    width:65%;
     border: 4px solid;
    border-radius: 10px;
    
    margin: 12% auto;    
    
}
section {

    padding: 50;
    margin-left: 17%;


}
label,a {
    padding-right: 10px;
}
input[type="submit"]{

    border: 2px solid;
    border-radius: 6px;
    width: 24%
}
input{

    border: 2px solid;
    width:30%;
}
h2 {
    background-color: gray;
    margin-top: 0px;
    text-align: center;
}  
.pinline .hoverhere{ display: none}
.pinline:hover .hoverhere {
    display:block;
    background-color: #F0F0F0 ;
    color: #707070; 
    border-radius: 4px;
    border: 1px solid;
    width:80%;
} 

.pinline{ display:inline; }
label { display: inline-block; width: 80px; text-align: right; }

.strength {
      
    width:70%;
    text-align: right;
}
</style>

<script src="modernizr.js"> </script>

<script src="mylibrar.js">  </script>
<script>

function getlengths(pass){
    var regx_upper = new RegExp("[A-Z]","g");
    var regx_lower = /[a-z]/g;
    var regx_spcl = /\W/g;
    var upperlen = 0;
    var lowerlen =0;
    var spclen = 0;
    var uprarr = pass.match(regx_upper);
    if(uprarr){
        upperlen = uprarr.length;
    }
    var lwrarr = pass.match(regx_lower);
    if(lwrarr){
        lowerlen = lwrarr.length;
    }
    var spcarr = pass.match(regx_spcl);
    if(spcarr) {
        spclen = spcarr.length;
    }
    return [upperlen,lowerlen,spclen];
   
}
function progress(){

    var pass = document.getElementById('password').value;
    var lenarr = getlengths(pass);
    if(pass.length>23){
        alert('Password cannot be more 24 characters');
    }
    var upperlen = lenarr[0];
    var lowerlen =lenarr[1];
    var spclen = lenarr[2];
    var prgbar = document.getElementById('prg');
    if((upperlen >=3 && lowerlen >= 2) && spclen === 2){
        prgbar.value = 35;
    }
    else if((upperlen >=3 && lowerlen >= 2) && (spclen > 2 && spclen <=5 )){
        prgbar.value = 75;
    }
    else if((upperlen >=3 && lowerlen >= 2) && spclen > 5){
        prgbar.value = 100;   
    }else{
        prgbar.value = 0;   
    }
   // alert(pass);    
    

}


function validateandstore(){
    var pass = document.getElementById('password').value;
    var confpassword = document.getElementById('confpassword').value;
    var lenarr = getlengths(pass);
    var upperlen = lenarr[0];
    var lowerlen =lenarr[1];
    var spclen = lenarr[2];

    if(pass !== confpassword){

        alert('Password does not match');
        return false;   
    }
    if(!((upperlen >=3 && lowerlen >= 2) && spclen >= 2)){
        alert('Password does not meet minimum criteria');
        return false;
    }

     RegObj.saveToSessionStorage();

    return false;
}


    function valemail(){
        var email = document.getElementById('email').value;
        if(RegObj.isValidEmail(email)){
            alert('Valid Email');
        }else{
            alert('Not a valid email');
        }
    }

    function valphone(){
        var phone = document.getElementById('phone').value;
        if(RegObj.isPhoneNumberFormatValid(phone)){
            alert('Valid phone');
        }else{
            alert('Not a valid phone');
        }
    }



window.onload = RegObj.addonlineofflineevent();

</script>
<body>


<header> <h2>Registration page</h2> </header>
    <section class="">  
        
    <form name="login" action="regcreated.html" method="post" accept-charset="utf-8" onsubmit="return validateandstore();">  
         
            <label for="firstname" >First Name</label>:
            <input  id="firstname" name="firstname" placeholder="First Name" required><br/><br/>
            <label for="lastname" >Last Name</label>:
            <input id="lastname" name="lastname" placeholder="Last Name" required > <br/> <br/>         
            <label for="email" >Email</label>:
            <input type= "email" id="email" name="email" placeholder="Email" required onBlur="valemail()"> <br/> <br/>         
               
            <label for="password" >Password</label>:
            <input type= "password" id="password"  maxlength="24" 
            name="password" placeholder="Password" onkeyup="progress()" required >
            <div class="pinline" > <img src="helpIcon.png" alt="?" height="20" width="20">     <progress  id="prg" max="100" value="0">pp</progress><br/>
            <div class="hoverhere">Password Must contain minimum 3 upper case, 2 lower case and 2 special chars</div>
            <div class="strength">Password Strength</div>
        </div> 
        
        <label for="password" >Confirm Password</label>: <input type= "password" id="confpassword"  maxlength="24" 
            name="confpassword" placeholder="Must be same as Password"  required ><br/><br/>
           <label for="DOB">D.O.B</label>
                <input type="date" name="bday" id="bday" required=""> <br/><br/>

               <label for="DOB time">D.O.B time</label>
                <input type="datetime" name="bdaytime" id = "bdayt" required=""> <br/><br/>

                <label for="lDOB">Local D.O.B</label>
                <input type="datetime-local" name="bdaytime" id = "bdaytl" required=""> <br/><br/>

            <label for="ssn" >SSN</label>:
            <input  id="ssn" name="ssn" placeholder="999-99-9999" required pattern= "[0-9]{3}-[0-9]{2}-[0-9]{4}"><div class="pinline" ><img src="helpIcon.png" alt="?" height="20" width="20"> <div class="hoverhere">Please use the format 999-99-9999</div></div>  

             <br/><br/>
            <label for="phone" >Phone</label>:
            <input  id="phone" name="phone" placeholder="(999) 999-9999" required pattern= "\([0-9]{3}\)\s[0-9]{3}-[0-9]{4}" onBlur = "valphone();">
            <div class="pinline" ><img src="helpIcon.png" alt="?" height="20" width="20">  <div class="hoverhere">Please use the format 999-999-9999</div></div>


             <br/><br/>
            <label for="ccnum" >Credit Card No</label>:
            <input  id="ccnum" name="ccnum" placeholder="(12 digit/ 16 digit)" required pattern= "[0-9]{12}|[0-9]{16}">
            <div class="pinline" ?<img src="helpIcon.png" alt="?" height="20" width="20">  <div class="hoverhere">Please Enter a 12 digit/16 digit number</div></div>



            <br/><br/>
            <input type="submit" value="Create">
        
    </form>  
    </section>      
</body>
</html>