body
{
	background-color:white;
	font-family:verdana;
    font-size:100%;
   	border:2px solid black;
    //padding:10px;
    width:40%;
	height:100%;
	margin: 10% auto;
	border-radius:10px;
	
}

input[type=text]{
	background-color: #fbfbfb;
    border : solid black 1px;
    width: 50%;
    -box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 20px;
}



.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
 h1{
  	font-size:150%;
  	padding: 0px;
  	margin-top: 0.8px;
 
  }
header
{
margin-top-width:1px;
background-color:#ADB0B0;
text-align:center;
color:white

	
}
section
{
padding:25px
}
label
{
float:left;
padding-right:20px
}